# Topshelf

./: Directory.Build.props  Topshelf.Net45.sln  Topshelf.Net46.sln  Topshelf.sln
nuspecs/: Topshelf.NLog.nuspec  Topshelf.Serilog.nuspec  Topshelf.nuspec  pack.cmd
services/ConsulServiceWrapper/: ConsulServiceConfiguration.cs  ConsulServiceWrapper.Net45.csproj  ConsulServiceWrapper.Net46.csproj  ConsulServiceWrapper.csproj  Install.ps1  Program.cs
src/: Directory.Build.props  SolutionVersion.cs  nuget.props  version.props
src/Topshelf/: Host.cs  HostStartContext.cs  HostStartedContext.cs  HostStopContext.cs  HostStoppedContext.cs  PowerEventCode.cs  ServiceControl.cs  ServiceShutdown.cs  ServiceSuspend.cs  Topshelf.Net45.csproj  Topshelf.Net46.csproj  Topshelf.Net46.project.json  Topshelf.csproj  TopshelfExitCode.cs
src/Topshelf.Extensions.Configuration/: Topshelf.Extensions.Configuration.csproj
src/Topshelf.NLog/: Topshelf.NLog.Net45.csproj  Topshelf.NLog.Net45.project.json  Topshelf.NLog.Net46.csproj  Topshelf.NLog.Net46.project.json  Topshelf.NLog.csproj
src/Topshelf.NLog/Logging/: NLogLogWriter.cs  NLogLogWriterFactory.cs
src/Topshelf.Serilog/: Topshelf.Serilog.Net45.csproj  Topshelf.Serilog.Net45.project.json  Topshelf.Serilog.Net46.csproj  Topshelf.Serilog.Net46.project.json  Topshelf.Serilog.csproj
src/Topshelf/Caching/: Cache.cs  CacheItemCallback.cs  ConcurrentCache.cs  DictionaryCache.cs  GenericTypeCache.cs  KeySelector.cs  MissingValueProvider.cs  ReadCache.cs
src/Topshelf/Configuration/: Credentials.cs  InstallHostConfiguratorExtensions.cs  ServiceConfiguratorExtensions.cs  ServiceRecoveryConfigurator.cs  StartModeExtensions.cs  UninstallHostConfiguratorExtensions.cs
src/Topshelf/Configuration/Builders/: ControlServiceBuilder.cs  DelegateServiceBuilder.cs  TestBuilder.cs
src/Topshelf/Configuration/CommandLineParser/: AbstractParser.cs  ArgumentElement.cs  CommandLine.cs  CommandLineElementParser.cs  DefinitionElement.cs  ExtensionForCommandLineElementParsers.cs  IArgumentElement.cs  ICommandLineElement.cs  ICommandLineElementParser.cs  IDefinitionElement.cs  ISwitchElement.cs  ITokenElement.cs  MonadParserExtensions.cs  Parser.cs  Result.cs  StringCommandLineParser.cs  SwitchElement.cs  TokenElement.cs
src/Topshelf/Configuration/Configurators/: ConfigurationResult.cs  Configurator.cs  ValidateResult.cs
src/Topshelf/Configuration/Constants/: KnownServiceNames.cs
src/Topshelf/Configuration/HostConfigurators/: CommandConfigurator.cs  CommandLineConfigurator.cs  CommandLineDefinitionConfigurator.cs  CommandLineParserOptions.cs  EnvironmentBuilderFactory.cs  HostBuilderFactory.cs  RunAsServiceAccountHostConfigurator.cs  ServiceBuilderFactory.cs  ServiceRecoveryHostConfigurator.cs  StartConfigurator.cs  SudoConfigurator.cs
src/Topshelf/Configuration/Options/: DelayedOption.cs  DisabledOption.cs  ManualStartOption.cs
src/Topshelf/Configuration/ServiceConfigurators/: ControlServiceConfigurator.cs  ServiceConfiguratorBase.cs
src/Topshelf/Exceptions/: HostConfigurationException.cs  ServiceBuilderException.cs  ServiceControlException.cs
src/Topshelf/Hosts/: InstallHost.cs  TestHost.cs
src/Topshelf/Logging/: HostLoggerConfigurator.cs  LogWriter.cs  LogWriterOutputProvider.cs  LoggingLevel.cs  TraceLogWriter.cs  TraceLogWriterFactory.cs  TypeExtensions.cs  TypeNameFormatter.cs
src/Topshelf/Runtime/: EventCallbackList.cs  HostSettings.cs  HostStartMode.cs  InstallHostSettings.cs  ServiceEvents.cs  ServiceEventsImpl.cs  ServiceFactory.cs
src/Topshelf/Runtime/Windows/: HostServiceInstaller.cs  NativeMethods.cs  RestartServiceRecoveryAction.cs  RestartSystemRecoveryAction.cs  RunProgramRecoveryAction.cs  WindowsHostEnvironment.cs  WindowsHostSettings.cs
