<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451</TargetFrameworks>
    <RootNamespace>Topshelf.Configuration</RootNamespace>
    <AssemblyName>Topshelf.Extensions.Configuration</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Topshelf.Extensions.Configuration.Unofficial</PackageId>
    <Title>Topshelf.Extensions.Configuration.Unofficial</Title>
    <Description>Topshelf is an open source project for hosting services without friction. By referencing Topshelf, your console application *becomes* a service installer with a comprehensive set of command-line options for installing, configuring, and running your application as a service.</Description>
    <PackageTags>Topshelf</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net451' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinderPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="NetFx.Extensions.Configuration.Binder" Version="$(NetFxExtensionsConfigurationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topshelf\Topshelf.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ImportLibs)' == 'netcore'">
    <Compile Remove="Options\DependencyOption.cs" />
  </ItemGroup>

</Project>